PORT=5007
MONGODB_URI=mongodb://localhost:27017/whiteboard
JWT_SECRET=supersecretkeywhiteboard2024
NODE_ENV=development
GOOGLE_CLIENT_ID=1062628044026-i5edt25v8c6grsda1m476tbpkgrpg8tf.apps.googleusercontent.com
